<!DOCTYPE html>{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="{% static "Artifactorial/css/bootstrap-v4.2.1.min.css" %}">
  <link rel="stylesheet" href="{% static "Artifactorial/css/fontawesome-v5.4.1.min.css" %}">
  {% block head %}{% endblock head %}
  <style>
    body > .container {
      padding: 30px 15px 0;
    }
    code {
      background-color: #f9f2f4;
      border-radius: 4px;
      padding: 1px 4px;
    }
    .dl-horizontal dt {
      float: left;
      width: 160px;
      clear: left;
      text-align: right;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .dl-horizontal dd {
      margin-left: 180px;
      margin-bottom: 0px;
    }

    .dl-horizontal dd:before,
    .dl-horizontal dd:after, {
      display: table;
      content: " ";
    }

    .dl-horizontal dd:after {
      clear: both;
    }
    {% block style %}{% endblock style %}
  </style>

  <title>Artifactorial - {% block title %}{% endblock %}</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="https://git.lavasoftware.org/ivoire/Artifactorial/"><i class="fas fa-upload"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsToggle" aria-controls="navbarsToggle" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsToggle">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item {% block nav_home %}{% endblock %}">
          <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item {% block nav_browse %}{% endblock %}">
          <a class="nav-link" href="{% url 'artifacts.root' %}">Browse</a>
        </li>
        <li class="nav-item {% block nav_directories %}{% endblock %}">
          <a class="nav-link" href="{% url 'directories.index' %}">Directories</a>
        </li>
      </ul>
      <ul class="navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="https://git.lavasoftware.org/ivoire/Artifactorial/-/tags/v0.5" tabindex="-1" aria-disabled="true">v0.5</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ user.get_full_name|default:user.username }}</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'accounts.profile' %}"><i class="fas fa-users-cog"></i> Profile</a>
            <a class="dropdown-item" href="{% url 'tokens.index' %}"><i class="fa fa-wrench"></i> Tokens</a>
            <a class="dropdown-item" href="{% url 'admin:index' %}"><i class="fas fa-cog"></i> Admin</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'accounts.logout' %}"><i class="fas fa-sign-out-alt"></i> Sign out</a>
          </div>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'accounts.login' %}"><i class="fas fa-sign-in-alt"></i> Sign in</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>

  <main class="container">
  {% block body %}{% endblock body %}
  </main>

  <script src="{% static "Artifactorial/js/jquery-v3.4.1.min.js" %}"></script>
  <script src="{% static "Artifactorial/js/popper-v1.14.6.min.js" %}"></script>
  <script src="{% static "Artifactorial/js/bootstrap-v4.2.1.min.js" %}"></script>
  {% block scripts %}{% endblock %}
</body>
</html>
